# Ex1 - Filtering and Sorting Data



### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv).

In [2]:
address = "https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv"

### Step 3. Assign it to a variable called chipo.

In [4]:
chipo = pd.read_csv(address, sep='\t')
chipo

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [5]:
chipo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [12]:
chipo['item_price'].str[1:].astype(float)

0        2.39
1        3.39
2        3.39
3        2.39
4       16.98
        ...
4617    11.75
4618    11.75
4619    11.25
4620     8.75
4621     8.75
Name: item_price, Length: 4622, dtype: float64

In [13]:
chipo['item_price'] = chipo['item_price'].str[1:].astype(float)
chipo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   float64
dtypes: float64(1), int64(2), object(2)
memory usage: 180.7+ KB

# Name of the max valued product

In [19]:
chipo['item_price_unit'] = chipo['item_price'] / chipo['quantity']

In [27]:
chipo.head()

,order_id,quantity,item_name,choice_description,item_price,item_price_unit
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
1,1,1,Izze,[Clementine],3.39,3.39
2,1,1,Nantucket Nectar,[Apple],3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,8.49

In [21]:
chipo['item_price_unit'].max()

11.89

In [22]:
df_max_value = chipo[chipo['item_price_unit'] == chipo['item_price_unit'].max()]
df_max_value

,order_id,quantity,item_name,choice_description,item_price,item_price_unit
281,123,2,Steak Salad Bowl,"[Tomatillo Red Chili Salsa, [Black Beans, Chee...",23.78,11.89
606,250,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Pinto Beans, Cheese, Gua...",11.89,11.89
613,253,2,Steak Salad Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",23.78,11.89
749,309,1,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Rice, Cheese, Lett...",11.89,11.89
1132,468,1,Carnitas Salad Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",11.89,11.89
1159,478,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Rice, Fajita Vegetables,...",11.89,11.89
1229,501,1,Barbacoa Salad Bowl,"[Fresh Tomato Salsa, [Rice, Fajita Vegetables,...",11.89,11.89
1311,534,1,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",11.89,11.89
1326,541,1,Barbacoa Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.89,11.89
1505,612,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Chees...",11.89,11.89
1571,637,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Sour ...",11.89,11.89
1590,644,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.89,11.89
1816,734,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",11.89,11.89
2401,953,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Guaca...",11.89,11.89
2439,969,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.89,11.89
2442,970,1,Barbacoa Salad Bowl,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",11.89,11.89
2610,1035,1,Carnitas Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",11.89,11.89
2740,1088,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Black...",11.89,11.89
2804,1114,1,Steak Salad Bowl,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",11.89,11.89
2957,1176,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Cheese, Gua...",11.89,11.89
3120,1244,1,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",11.89,11.89
3208,1283,1,Barbacoa Salad Bowl,"[Tomatillo Red Chili Salsa, [Black Beans, Chee...",11.89,11.89
3350,1343,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Cheese, Guacamole, Lettu...",11.89,11.89
3493,1403,1,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",11.89,11.89
3546,1426,1,Barbacoa Salad Bowl,"[Fresh Tomato Salsa, Guacamole]",11.89,11.89
3749,1499,1,Carnitas Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",11.89,11.89
4239,1692,1,Carnitas Salad Bowl,"[Tomatillo Green Chili Salsa, [Black Beans, Ch...",11.89,11.89
4313,1720,1,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",11.89,11.89

In [24]:
df_max_value['item_name'].unique()

array(['Steak Salad Bowl', 'Carnitas Salad Bowl', 'Barbacoa Salad Bowl'],
      dtype=object)

### Step 4. How many products cost more than $10.00?

In [48]:
chipo[chipo['item_price_unit'] > 10][['item_name','choice_description']]

               item_name                                 choice_description
5           Chicken Bowl  [Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...
7          Steak Burrito  [Tomatillo Red Chili Salsa, [Fajita Vegetables...
13          Chicken Bowl  [Fresh Tomato Salsa, [Fajita Vegetables, Rice,...
23       Chicken Burrito  [[Tomatillo-Green Chili Salsa (Medium), Tomati...
39         Barbacoa Bowl  [Roasted Chili Corn Salsa, [Fajita Vegetables,...
...                  ...                                                ...
4610       Steak Burrito  [Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...
4611      Veggie Burrito  [Tomatillo Green Chili Salsa, [Rice, Fajita Ve...
4617       Steak Burrito  [Fresh Tomato Salsa, [Rice, Black Beans, Sour ...
4618       Steak Burrito  [Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...
4619  Chicken Salad Bowl  [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...

[1034 rows x 2 columns]

### Step 5. What is the price of each item? 
###### print a data frame with only two columns item_name and item_price

In [66]:
chipo[['item_name','item_price_unit']]

                                  item_name  item_price_unit
0              Chips and Fresh Tomato Salsa             2.39
1                                      Izze             3.39
2                          Nantucket Nectar             3.39
3     Chips and Tomatillo-Green Chili Salsa             2.39
4                              Chicken Bowl             8.49
...                                     ...              ...
4617                          Steak Burrito            11.75
4618                          Steak Burrito            11.75
4619                     Chicken Salad Bowl            11.25
4620                     Chicken Salad Bowl             8.75
4621                     Chicken Salad Bowl             8.75

[4622 rows x 2 columns]

In [65]:
# chipo[['item_name','item_price_unit']].groupby(['item_name']).mean()

                                       item_price_unit
item_name
6 Pack Soft Drink                             6.490000
Barbacoa Bowl                                10.187273
Barbacoa Burrito                              9.832418
Barbacoa Crispy Tacos                        10.087273
Barbacoa Salad Bowl                          10.640000
Barbacoa Soft Tacos                          10.018400
Bottled Water                                 1.431667
Bowl                                          7.400000
Burrito                                       7.400000
Canned Soda                                   1.090000
Canned Soft Drink                             1.250000
Carnitas Bowl                                10.315588
Carnitas Burrito                              9.975932
Carnitas Crispy Tacos                         9.852857
Carnitas Salad                                8.990000
Carnitas Salad Bowl                          11.056667
Carnitas Soft Tacos                           9.398500
Chicken Bowl                                  9.657727
Chicken Burrito                               9.475949
Chicken Crispy Tacos                          9.492340
Chicken Salad                                 9.010000
Chicken Salad Bowl                            9.909091
Chicken Soft Tacos                            9.240261
Chips                                         2.149242
Chips and Fresh Tomato Salsa                  2.748727
Chips and Guacamole                           4.345616
Chips and Mild Fresh Tomato Salsa             3.000000
Chips and Roasted Chili Corn Salsa            2.950000
Chips and Roasted Chili-Corn Salsa            2.390000
Chips and Tomatillo Green Chili Salsa         2.950000
Chips and Tomatillo Red Chili Salsa           2.950000
Chips and Tomatillo-Green Chili Salsa         2.390000
Chips and Tomatillo-Red Chili Salsa           2.390000
Crispy Tacos                                  7.400000
Izze                                          3.390000
Nantucket Nectar                              3.390000
Salad                                         7.400000
Side of Chips                                 1.690000
Steak Bowl                                   10.232559
Steak Burrito                                 9.993424
Steak Crispy Tacos                            9.952857
Steak Salad                                   8.915000
Steak Salad Bowl                             11.027931
Steak Soft Tacos                              9.578182
Veggie Bowl                                  10.011882
Veggie Burrito                                9.602842
Veggie Crispy Tacos                           8.490000
Veggie Salad                                  8.490000
Veggie Salad Bowl                            10.138889
Veggie Soft Tacos                             9.352857

### Step 6. Sort by the name of the item

In [67]:
chipo.head()

,order_id,quantity,item_name,choice_description,item_price,item_price_unit
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
1,1,1,Izze,[Clementine],3.39,3.39
2,1,1,Nantucket Nectar,[Apple],3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,8.49

In [71]:
chipo.sort_values(by=['item_name'], ascending=True)

,order_id,quantity,item_name,choice_description,item_price,item_price_unit
3389,1360,2,6 Pack Soft Drink,[Diet Coke],12.98,6.49
341,148,1,6 Pack Soft Drink,[Diet Coke],6.49,6.49
1849,749,1,6 Pack Soft Drink,[Coke],6.49,6.49
1860,754,1,6 Pack Soft Drink,[Diet Coke],6.49,6.49
2713,1076,1,6 Pack Soft Drink,[Coke],6.49,6.49
...,...,...,...,...,...,...
2384,948,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",8.75,8.75
781,322,1,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Black Beans, Cheese, Sou...",8.75,8.75
2851,1132,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",8.49,8.49
1699,688,1,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25,11.25
1395,567,1,Veggie Soft Tacos,"[Fresh Tomato Salsa (Mild), [Pinto Beans, Rice...",8.49,8.49

### Step 7. What was the quantity of the most expensive item ordered? 2 ways

V1

In [75]:
chipo[chipo['item_price'] == chipo['item_price'].max()]['quantity'].values[0]

15

V2

In [76]:
chipo['item_price'].idxmax()

3598

In [79]:
chipo.loc[chipo['item_price'].idxmax(),'quantity']

15

### Step 8. How many times was a Veggie Salad Bowl ordered?

In [83]:
len(chipo[chipo['item_name']=='Veggie Salad Bowl'])

18

In [84]:
chipo[chipo['item_name']=='Veggie Salad Bowl'].count()

order_id              18
quantity              18
item_name             18
choice_description    18
item_price            18
item_price_unit       18
dtype: int64

### Step 9. How many times did someone order more than one Canned Soda?

In [89]:
len(chipo[(chipo['item_name']=='Canned Soda')&(chipo['quantity']>1)])

20

In [91]:
chipo[(chipo['item_name']=='Canned Soda')&(chipo['quantity']>1)].shape[0]

20

In [93]:
chipo[(chipo['item_name']=='Canned Soda')&(chipo['quantity']>1)].count()

order_id              20
quantity              20
item_name             20
choice_description    20
item_price            20
item_price_unit       20
dtype: int64